<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Framezzy | by Sabrina Lins</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/FRAMEZZY.png" alt="Framezzy" class="logo">
    </header>

    <section id="join" class="section">
        <h2>Luau Ondas eternas | Pernambuco</h2>
        <input type="file" id="photo" accept="image/*" required>
        <p class="instructions">
            Não armazenamos nenhum arquivo.
            No celular: use gestos de pinça para zoom e arraste para mover.<br> 
            No computador: use o scroll do mouse para zoom e arraste para mover.
        </p>
        <canvas id="preview" width="2000" height="2000"></canvas>
        <button id="generate">Gerar e Baixar</button>
    </section>


    <footer class="footer">
        <a href="https://www.linkedin.com/in/sabrina-linsc/" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn"></a>
        <a href="https://github.com/sabrinaflc" target="_blank"><img src="assets/github.png" alt="GitHub"></a>
    </footer>

    <script src="/js/script.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96fb12044e3d6262',t:'MTc1NTI4NTg0Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
